wb = xlsx_package.workbook
  
style = wb.styles

th_style = style.add_style(bg_color: "4FBD4F", border: { style: :thin, color: "00" })

wb.add_worksheet(name: @temp[0...31].capitalize) do |sheet|

  if @temp == 'кпб'

    sheet.add_row ['наименование', 'код', 'Артикул', 'Штрихкод', 'Кратность', 'Бренд', 'Материал', 'Наволочка', 'Общий размер','Пододеяльник', 'Покрывало', 'Простыня', 'Состав', 'Страна', 'Тип застежки', 'Тип товара', 'Уход', 'Цвет', 'ссылка на фото/видео о товаре'], style: th_style

    sheet.add_row ['', '', '', '', '', '00000000907', '00000000437', '00000091219', '00000091777','00000091217', '00000091611', '00000091218', 'В0000000254', '00000000322', '00000091598', '00000091393', '00000091722', '00000091592', ''], style: th_style, types: [nil, nil, nil, nil, nil, :string, :string, :string, :string, :string, :string, :string, :string, :string, :string, :string, :string, :string, nil]

    @res.each do |i|
      sheet.add_row [i['Наименование'], '', i['articul'], i['barcode'], '', i['Бренд'], '', i['Наволочка'], '', i['Пододеяльник'], '', i['Простыня'], i['Материал'],  i['Страна производитель'], '', i['Тип товара'], '', i['Цвет'], i['Изображение'].split("\n")], types: [nil, nil, :string, :string, :string]
    end

  end

  if @temp == 'одеяла'

    sheet.add_row ['наименование', 'код', 'Артикул', 'Штрихкод', 'Кратность', 'Бренд', 'Наполнитель', 'Общий размер', 'Размер', 'Страна', 'Тип товара',
    'Уход', 'Чехол', 'ссылка на фото/видео о товаре'], style: th_style

    sheet.add_row ['', '', '', '', '', '00000000907', '00000091257', '00000091777', '00000000372','00000000322', '00000091393', '00000091722', '00000091726', ''], style: th_style, types: [nil, nil, nil, nil, nil, :string, :string, :string, :string, :string, :string, :string, :string, nil]

    @res.each do |i|
      sheet.add_row [i['Наименование'], '', i['articul'], i['barcode'], '', i['Бренд'], i['Материал'], i['Размер упаковки'], i['Размер/Диаметр'], i['Страна производитель'], i['Тип товара'], '', '', i['Изображение']], types: [nil, nil, :string, :string]
    end

  end

  if @temp == 'подушки'

    sheet.add_row ['наименование', 'код', 'Артикул', 'Штрихкод', 'Кратность', 'Бренд', 'Наполнитель', 'Размер', 'Степень мягкости', 'Страна', 'Тип подушки', 'Тип товара', 'Уход', 'Цвет', 'Чехол', 'ссылка на фото/видео о товаре'], style: th_style

    sheet.add_row ['', '', '', '', '', '00000000907', '00000091257', '00000000372', '00000091727','00000000322', '00000091728', '00000091393', '00000091722', '00000091592', '00000091726', ''], style: th_style, types: [nil, nil, nil, nil, nil, :string, :string, :string, :string, :string, :string, :string, :string, :string, :string, nil]

    @res.each do |i|
      sheet.add_row [i['Наименование'], '', i['articul'], i['barcode'], '', i['Бренд'], i['Материал'], i['Размер'], '', i['Страна производитель'], i['Плотность'], i['Тип товара'], '', i['Цвет'], '', i['Изображение']], types: [nil, nil, :string, :string]
    end

  end

  if @temp == 'полотенца'

    sheet.add_row ['наименование', 'код', 'Артикул', 'Штрихкод', 'Кратность', 'Бренд', 'Материал', 'Размер', 'Состав', 'Страна', 'Тип товара', 'Уход', 'Цвет', 'Назначение', 'ссылка на фото/видео о товаре'], style: th_style

    sheet.add_row ['', '', '', '', '', '00000000907', '00000000437', '00000000372', 'В0000000254','00000000322', '00000091393', '00000091722', '00000091592', '00000000625', ''], style: th_style, types: [nil, nil, nil, nil, nil, :string, :string, :string, :string, :string, :string, :string, :string, :string, nil]

    @res.each do |i|
      sheet.add_row [i['Наименование'], '', i['articul'], i['barcode'], '', i['Бренд'], '', i['Размер'], i['Материал'], i['Страна производитель'], i['Тип товара'], '', i['Цвет'], '', i['Изображение']], types: [nil, nil, :string, :string]
    end

  end

  if @temp == 'покрывала'

    sheet.add_row ['наименование', 'код', 'Артикул', 'Штрихкод', 'Кратность', 'Бренд', 'Материал', 'Общий размер', 'Размер', 'Страна', 'Тип товара', 'Уход', 'Цвет', 'ссылка на фото/видео о товаре'], style: th_style

    sheet.add_row ['', '', '', '', '', '00000000907', '00000000437', '00000091777', '00000000372','00000000322', '00000091393', '00000091722', '00000091592', ''], style: th_style, types: [nil, nil, nil, nil, nil, :string, :string, :string, :string, :string, :string, :string, :string, nil]

    @res.each do |i|
      sheet.add_row [i['Наименование'], '', i['articul'], i['barcode'], '', i['Бренд'], i['Материал'], i['Размер упаковки'], i['Размер'], i['Страна производитель'], i['Тип товара'], '', i['Цвет'], i['Изображение']], types: [nil, nil, :string, :string]
    end

  end

  if @temp == 'пледы'

    sheet.add_row ['наименование', 'код', 'Артикул', 'Штрихкод', 'Кратность', 'Бренд', 'Общий размер', 'Размер', 'Состав', 'Страна', 'Тип товара', 'Уход', 'Цвет', 'ссылка на фото/видео о товаре'], style: th_style

    sheet.add_row ['', '', '', '', '', '00000000907', '00000091777', '00000000372', 'В0000000254','00000000322', '00000091393', '00000091722', '00000091592', ''], style: th_style, types: [nil, nil, nil, nil, nil, :string, :string, :string, :string, :string, :string, :string, :string, nil]

    @res.each do |i|
      sheet.add_row [i['Наименование'], '', 'i['articul'], i['barcode'], '', i['Бренд'], i['Размер упаковки'], i['Размер'], i['Материал'], i['Страна производитель'], i['Тип товара'], '', i['Цвет'], i['Изображение']], types: [nil, nil, :string, :string]
    end

  end

  if @temp == 'скатерти'

    sheet.add_row ['наименование', 'код', 'Артикул', 'Штрихкод', 'Кратность', 'Бренд', 'Материал', 'Размер', 'Страна', 'Тип товара', 'Уход', 'Цвет', 'Форма', 'ссылка на фото/видео о товаре'], style: th_style

    sheet.add_row ['', '', '', '', '', '00000000907', '00000000437', '00000000372', '00000000322','00000091393', '00000091722', '00000091592', '00000091467', ''], style: th_style, types: [nil, nil, nil, nil, nil, :string, :string, :string, :string, :string, :string, :string, :string, nil]

    @res.each do |i|
      sheet.add_row [i['Наименование'], '', i['articul'], i['barcode'], '', i['Бренд'], i['Материал'], i['Размер'], i['Страна производитель'], i['Тип товара'], '', i['Цвет'], i['Форма'], i['Изображение']], types: [nil, nil, :string, :string]
    end

  end

  if @temp == 'фартуки, рукавицы'

    sheet.add_row ['наименование', 'код', 'Артикул', 'Штрихкод', 'Кратность', 'Бренд', 'Материал', 'Размер', 'Страна', 'Тип товара', 'Уход', 'Цвет', 'ссылка на фото/видео о товаре'], style: th_style

    sheet.add_row ['', '', '', '', '', '00000000907', '00000000437', '00000000372', '00000000322','00000091393', '00000091722', '00000091592', ''], style: th_style, types: [nil, nil, nil, nil, nil, :string, :string, :string, :string, :string, :string, :string, nil]

    @res.each do |i|
      sheet.add_row [i['Наименование'], '', i['articul'], i['barcode'], '', i['Бренд'], i['Материал'], i['Размер'], i['Страна производитель'], i['Тип товара'], '', i['Цвет'], i['Изображение']], types: [nil, nil, :string, :string]
    end

  end

  if @temp == 'пододеяльники, простыни, наволочки'

    sheet.add_row ['наименование', 'код', 'Артикул', 'Штрихкод', 'Кратность', 'Бренд', 'Материал', 'Общий размер', 'Размер', 'Состав', 'Страна', 'Тип товара', 'Уход', 'Цвет', 'ссылка на фото/видео о товаре'], style: th_style

    sheet.add_row ['', '', '', '', '', '00000000907', '00000000437', '00000091777', '00000000372','В0000000254', '00000000322', '00000091393', '00000091722', '00000091592', ''], style: th_style, types: [nil, nil, nil, nil, nil, :string, :string, :string, :string, :string, :string, :string, :string, :string, nil]

    @res.each do |i|
      sheet.add_row [i['Наименование'], '', i['articul'], i['barcode'], '', i['Бренд'], '', i['Размер упаковки'], i['Размер'], i['Материал'], i['Страна производитель'], i['Тип товара'], '', i['Цвет'], i['Изображение']], types: [nil, nil, :string, :string]
    end

  end


end



